AIRVEYOR	Competing Time	Up	1	1	Weibull	1417298688	0.276745379	1	LogN (Avg,SD)	0.913333356	0.286395222	0
BAD FACTORY TAG SPLICE	Competing Time	Up	1	1	Weibull	2118.059814	1.116300941	1	LogN (Avg,SD)	2.49000001	2.113358974	0
CARTON FEEDER	Competing Time	Up	1	1	Weibull	184043.5	0.543628931	1	LogN (Avg,SD)	5.207499981	3.235864401	0
CLEAN	Competing Time	Up	0.997912288	1	Weibull	387607.3438	0.406143427	1	LogN (Avg,SD)	2.569000006	1.959951282	0
DAILY MAINTENANCE	Competing Time	Up	0.985386193	1	Weibull	3810.430908	0.735065758	1	LogN (Avg,SD)	7.584545612	3.144631386	0
EXIT CONVEYOR JAM	Competing Time	Up	1	1	Weibull	1402633.125	0.355653822	1	LogN (Avg,SD)	1.174444437	0.818210959	0
FOIL	Competing Time	Up	0.987473905	1	Weibull	104552.1875	0.616055012	1	LogN (Avg,SD)	9.04777813	8.793460846	0
GUNBELT	Competing Time	Up	0.993736923	1	Weibull	1752.635498	0.634970427	1	LogN (Avg,SD)	1.570250034	2.5291574	0
JAM	Competing Time	Up	0.989561558	1	Weibull	718890.9375	0.326304823	1	LogN (Avg,SD)	3.066999912	1.490084171	0
LOOSE	Competing Time	Up	1	1	Weibull	1679779.5	0.373502225	1	LogN (Avg,SD)	1.514285684	0.93788296	0
MUTIPLE TAILS	Competing Time	Up	1	1	Weibull	1879.407837	1.625579834	1	LogN (Avg,SD)	2.894999981	0.834999979	0
OPERATOR ERROR	Competing Time	Up	0.995824635	1	Weibull	13765.40625	0.730417192	1	LogN (Avg,SD)	1.137500048	1.047016621	0
OTHER	Competing Time	Up	0.97494781	1	Weibull	39115.94922	0.448061943	1	LogN (Avg,SD)	18.50517273	44.16255951	0
OVERHEAD SWEEP JAM	Competing Time	Up	0.997912288	1	Weibull	449167.3438	0.464058727	1	LogN (Avg,SD)	2.126666784	0.979994357	0
PAPER	Competing Time	Up	0.989561558	1	Weibull	4221.772949	0.946351826	1	LogN (Avg,SD)	4.431818008	1.717782974	0
PHOTO EYE	Competing Time	Up	0.997912288	1	Weibull	56687.58594	0.444777608	1	LogN (Avg,SD)	5.295000076	14.71866894	0
POWER OUTAGE	Competing Time	Up	1	1	Weibull	174750.1563	0.634702921	1	LogN (Avg,SD)	4.699999809	0.300000012	0
RETIME LUG BELTS	Competing Time	Up	0.997912288	1	Weibull	181396.8906	0.629839361	1	LogN (Avg,SD)	8.109999657	2.425379753	0
SHINGLING	Competing Time	Up	1	1	Weibull	837186688	0.285448939	1	LogN (Avg,SD)	0.983333349	0.312018514	0
SPLICE	Competing Time	Up	1	1	Weibull	200	1	1	LogN (Avg,SD)	1.189108014	0.928637087	0
STRING BROKE	Competing Time	Up	1	1	Weibull	1383.849609	1.851207137	1	LogN (Avg,SD)	4.889999866	3.289999962	0
TAG SPLICE KICKED OUT	Competing Time	Up	1	1	Weibull	78672732160	0.184275061	1	LogN (Avg,SD)	0.744285703	0.802902877	0
TAGS DROPPING	Competing Time	Up	1	1	Weibull	137754.4063	0.535157382	1	LogN (Avg,SD)	0.779999971	0.203666389	0
THUMPER - MISPLACED BAG	Competing Time	Up	0.98329854	1	Weibull	54708.69922	0.427491754	1	LogN (Avg,SD)	3.200000048	2.219156504	0
VACUUM OUT DRUM	Competing Time	Up	1	1	Weibull	1002372.625	0.520201445	1	LogN (Avg,SD)	7.764999866	1.235000014	0